{
  "name": "Leave-Approval-BTP",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "axios": "^1.18.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true
}
